# NewsPublish

./: NewsPublish.sln
NewsPublish.Model/Entity/: Banner.cs  News.cs  NewsComment.cs
NewsPublish.Model/Request/: AddComment.cs  AddNews.cs  CommentModel.cs
NewsPublish.Model/Response/: BannerModel.cs  NewsModel.cs  ResponseModel.cs
NewsPublish.Service/: BannerService.cs  CommentService.cs  Db.cs  NewsPublish.Service.csproj  NewsService.cs
NewsPublish.Web/: NewsPublish.Web.csproj  Startup.cs
NewsPublish.Web/Areas/Admin/Controllers/: BannerController.cs  CommentController.cs  HomeController.cs  NewsController.cs
NewsPublish.Web/Areas/Admin/Views/Banner/: BannerAdd.cshtml  Index.cshtml
NewsPublish.Web/Areas/Admin/Views/Comment/: Index.cshtml
NewsPublish.Web/Areas/Admin/Views/Home/: Index.cshtml
NewsPublish.Web/Areas/Admin/Views/News/: Index.cshtml  NewsAdd.cshtml  NewsClassify.cshtml  NewsClassifyAdd.cshtml  NewsClassifyEdit.cshtml
NewsPublish.Web/Controllers/: HomeController.cs
NewsPublish.Web/Properties/: launchSettings.json
NewsPublish.Web/Views/Home/: Index.cshtml
NewsPublish.Web/Views/Shared/: _Layout.cshtml
NewsPublish.Web0/: NewsPublish.Web.csproj  Startup.cs
NewsPublish.Web0/Areas/Admin/Controllers/: BannerController.cs
NewsPublish.Web0/Areas/Admin/Views/Banner/: Index.cshtml
NewsPublish.Web0/Areas/Admin/Views/Home/: Index.cshtml
NewsPublish.Web0/Properties/: launchSettings.json
